<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qua_trinh"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bovien"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_list_alt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/danhsach_thongtin"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ma..sinhvien"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_masinhvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10119092"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xep..loai"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_xlht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khá"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tbc..hoctap"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_tbcht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khá"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tbc..tichluy"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_tbctl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khá"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tin_chi..ht"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_tcht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khá"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tin_chi..tl"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_quatrinh_tctl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khá"
                android:textColor="#FF0000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/hoc_ky"/>
            <Spinner
                android:id="@+id/spin_hocky"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="@string/nam_hoc"/>
            <Spinner
                android:id="@+id/spin_namhoc"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>