<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh_hinh_nen"
    android:padding="20dp"
    tools:context=".Activity.Ma_OTP_Activity">

    <EditText
        android:id="@+id/edt_OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="Xác minh mã OTP"/>

    <Button
        android:background="@drawable/goc_bo_tron"
        android:backgroundTint="#068940"
        android:id="@+id/btn_send_OTP_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Gửi mã OTP"/>

    <TextView
        android:id="@+id/tv_send_OTP_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Không nhận được mã OTP"/>


</LinearLayout>
