<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/img_thongbao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/anh_ic_logo_khoa_cntt" />

            <TextView
                android:id="@+id/tv_item_thongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_thoi_gian"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/img_thongbao"
                android:text="@string/thong_bao"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thoi_gian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/tv_item_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_thongbao"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/img_thongbao"
                android:text="HÔM NAY NGHỈ HỌC NHA HÔM NAY NGHỈ HỌC NHA HÔM NAY NGHỈ HỌC NHA HÔM NAY NGHỈ HỌC NHA HÔM NAY NGHỈ HỌC NHA"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_xem_them"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_noidung"
                android:layout_toRightOf="@id/img_thongbao"
                android:text="Xem thêm"
                android:textColor="@color/blue"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>